<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/50bf15f72d.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .header{


        }
        ::-webkit-scrollbar{
          width: 1px;
        }
        

        /* @media only screen and (max-width: 767px) {
             body{
              will-change: auto;
             }
        }


         @media only screen and (min-width: 768px) and (max-width: 1024px) {
          body{
              will-change: auto;
             }
        }


          @media only screen and (min-width: 1025px) {
            body{
              will-change: auto;
             }
          } */

      .header2 {
        height: 90vh;
        width: 99vw;
        /* border: 2px aqua solid; */
      }
      .nav {
        height: 150px;
        width: 99vw;
        /* border: 2px solid red; */
        background-color: white;
        position: fixed;
        font-size: medium;
      }
      .nav1top {
        height: 40px;
        width: 99vw;
        padding-left: 500px;
        padding-top: 10px;
        display: flex;
        gap: 10px;
        border: 1px solid rgb(215, 204, 204);
    
      }
      .nav1 {
        height: 40px;
        /* border: yellow 2px solid; */
        position: relative;
        bottom: 5px;
      }
      .nav2 {
        height: 40px;
        /* border: yellowgreen 2px solid; */
        position: relative;
        bottom: 5px;
      }
      .nav3 {
        height: 40px;
        border-radius: 50px;
        /* border: yellowgreen 2px solid; */
        position: relative;
        bottom: 6px;
      }
      .start {
        border-radius: 100px;
      }
      .navbottom {
        height: 40px;
        width: 99vw;
        /* border: 2px solid blue; */
        display: flex;
      }
      .navleft {
        height: 40px;
        width: 40vw;
        /* border: 2px solid lightblue; */
        display: flex;
        padding-left: 120px;
        gap: 30px;
        /* align-content: center; */
      }
      .navright {
        height: 40px;
        width: 59vw;
        /* border: 2px dotted blue; */
        display: flex;
        gap: 8px;
      }
      .rightone {
        height: 40px;
        width: 44vw;
        /* border: 2px solid pink; */
        display: flex;
        justify-content: end;
        gap: 10px;
        /* align-content: center; */
        align-items: center;
      }
      .line {
        height: 30px;
        border: 1px solid rgb(237, 228, 237);
      }
      .righttwo {
        height: 40px;
        width: 10vw;
        /* border: 2px solid pink; */
        display: flex;
        justify-content: start;
        gap: 10px;
        align-items: center;
      }
      .section {
        height: 70px;
        width: 99vw;
        /* border: 2px solid yellow; */
        background-color: rgb(17, 16, 16);
        position: relative;
        top: 150px;
        display: flex;
        color: white;
        
        /* align-items: center; */
        z-index: -1;
      }
      .black1{
        position: relative;
        /* top: -100px; */
        left: 500px;
        display: flex;
        align-items: center;
      }
      .order{
        position: relative;
        left:400px;
        border-radius: 50px;
        display: flex;
        align-items: center;
      }
      .screenshot {
        position: relative;
        top: 150px;
        /* width: auto; */
        z-index: -1;
      }
      .header3 {
        height: 90vh;
        width: 98vw;
        /* border: 2px aqua solid; */
      }
      .browse {
        height: 180px;
        width: 98vw;
        /* border: 2px solid blue; */
        /* display: inline; */
      }
      hr {
        position: relative;
        top: -40px;
        left: 620px;
      }
      .article {
        height: 500px;
        width: 98vw;
        /* border: 2px solid skyblue; */
      }
      .article1 {
        height: 240px;
        width: 98vw;
        /* border: 2px solid burlywood; */
        display: flex;
        justify-content: end;
      }
      .peri {
        height: 230px;
        width: 20vw;
        /* border: 2px solid green; */
      }
      .peri1 {
        text-decoration: none;
        color: black;
      }
      .snackers {
        height: 230px;
        width: 20vw;
        /* border: 2px solid green; */
      }
      .snackers1 {
        text-decoration: none;
        color: black;
      }
      .rolls {
        height: 230px;
        width: 20vw;
        /* border: 2px solid green; */
      }
      .rolls1 {
        text-decoration: none;
        color: black;
      }
      .buckets {
        height: 230px;
        width: 20vw;
        /* border: 2px solid green; */
      }
      .buckets1 {
        text-decoration: none;
        color: black;
      }
      .article2 {
        height: 240px;
        width: 98vw;
        /* border: 2px solid rgb(227, 135, 14); */
        display: flex;
        justify-content: end;
      }
      .biryani {
        height: 230px;
        width: 20vw;
        /* border: 2px solid green; */
      }
      .biryani1 {
        text-decoration: none;
        color: black;
      }
      .meals {
        height: 230px;
        width: 20vw;
        /* border: 2px solid green; */
      }
      .meals1 {
        text-decoration: none;
        color: black;
      }
      .burgers {
        height: 230px;
        width: 20vw;
        /* border: 2px solid green; */
      }
      .burgers1 {
        text-decoration: none;
        color: black;
      }
      .extra {
        height: 230px;
        width: 20vw;
        /* border: 2px solid green; */
      }
      .extra1 {
        text-decoration: none;
        color: black;
      }
      .header4 {
        /* margin-top: 50px; */
        /* height: 50vh; */
        width: 98vw;
        /* background-color: rgb(175, 125, 125); */
        /* z-index: -1; */
        /* position: absolute; */
        /* border: 2px solid yellow; */

        /* display: flex; */
        /* justify-items: start; */
      }

      .asidetop {
        height: 60px;
        width: 98vw;
        /* border: 2px solid red; */
        display: flex;
      }
      .offers {
        height: 50px;
        width: 28vw;
        /* border: 2px solid pink; */
        text-align: end;
        font-weight: bolder;
        font-size: xx-large;
        color: white;
      }
      .viewmore {
        height: 50px;
        width: 59vw;
        /* border: 2px solid blue; */
        text-align: end;
        font-size: small;
        color: white;
        font-weight: bold;
      }
      .allcards {
        height: 55vh;
        width: 98vw;
        /* border: 2px solid yellow; */
        display: flex;
        justify-content:center;

        gap: 10px;
        /* z-index: -1; */
      }
      .apply {
        /* width: 20px; */
        border-radius: 100px;
        background-color: white;
        color: black;
        /* border: black 2px solid; */
      }
      .btn {
        position: relative;
        left: 150px;
      }
     .apply:hover {
        background-color: black;
      }
      /* .card{
        z-index: -1;
      } */
      .footer{
        height: 20vh;
        color: white;
        border: 2px solid red;
        background-color: rgb(31, 26, 26);
        display: flex;
        align-items: center;
        gap:  10px;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header2">
        <div class="nav">
          <div class="nav1top">
            <div class="nav1">
              <i
                class="fa fa-map-marker"
                style="font-size: 15px; color: red"
              ></i>
            </div>
            <div class="nav2">
              <p>Allow location access for local store menu and promos</p>
            </div>
            <div class="nav3">
              <button
                type="button"
                class="start"
                style="background-color: black; color: white"
              >
                Set Location
              </button>
            </div>
          </div>
          <div class="navbottom">
            <div class="navleft">
              <img
                src="./kfc name.png"
                alt=""
                height="30px"
                class="kfcname"
              />
              <h6>Menu</h6>
              <h6>Deals</h6>
            </div>

            <div class="navright">
              <div class="rightone">
                <i class="fa-solid fa-user"></i>
                <p>Sign In</p>
              </div>
              <div class="line"></div>
              <div class="righttwo">
                <p>₹0</p>
                <i class="fa-solid fa-bucket"></i>
              </div>
            </div>
          </div>
        </div>
        
        <div class="section">
          <div class="black1">
            <h6 style="color: rgb(216, 214, 214); font-weight: 700">
              LET'S ORDER FOR DELIVERY,PICK UP, OR DINE-IN
            </h6>
          </div>
          <div class="order">
            <button type="button" class="btn btn-danger">Start Order</button>
          </div>
        </div>
        <img
          src="./Screenshot 2024-04-07 212553.png"
          alt=""
          style="height: 418px"
          class="screenshot"
        />
      </div>
      <div class="header3">
        <div class="browse">
          <pre><h2 style="font-weight: bolder;">               
                    
                BROWSE CATEGORIES</h2></pre>

          <hr width="700px" />
        </div>
        <div class="article">
          <div class="article1">
            <div class="peri">
              <img
                src="./peri chicken.png"
                usemap="#peri"
                width="300"
                height="200"
              />
              <map name="peri">
                <area
                  shape="rect"
                  coords="0,0,300,400"
                  alt="Computer"
                  href="./projectwork.html"
              /></map>
              <a href="" style="text-align: center" class="peri1"
                ><p>PERI PERI CHICKEN</p></a
              >
            </div>
            <div class="snackers">
              <img
                src="./value snackers.png"
                usemap="#snackers"
                width="300"
                height="200"
              />
              <map name="snackers">
                <area
                  shape="rect"
                  coords="0,0,300,400"
                  alt="Computer"
                  href="./projectwork.html"
              /></map>
              <a href="" style="text-align: center" class="snackers1"
                ><p>VALUE SNACKERS</p></a
              >
            </div>
            <div class="rolls">
              <img
                src="./chicken rolls.png"
                usemap="#rolls"
                width="300"
                height="200"
              />
              <map name="rolls">
                <area
                  shape="rect"
                  coords="0,0,300,400"
                  alt="Computer"
                  href="./projectwork.html"
              /></map>
              <a href="" style="text-align: center" class="rolls1"
                ><p>CHICKEN ROLLS</p></a
              >
            </div>
            <div class="buckets">
              <img
                src="./chicken buckets.png"
                usemap="#buckets"
                width="300"
                height="200"
              />
              <map name="buckets">
                <area
                  shape="rect"
                  coords="0,0,300,400"
                  alt="Computer"
                  href="./projectwork.html"
              /></map>
              <a href="" style="text-align: center" class="buckets1"
                ><p>CHICKEN BUCKET</p></a
              >
            </div>
          </div>
          <div class="article2">
            <div class="biryani">
              <img
                src="./biryani buckets.png"
                usemap="#biryani"
                width="300"
                height="200"
              />
              <map name="biryani">
                <area
                  shape="rect"
                  coords="0,0,300,400"
                  alt="Computer"
                  href="./projectwork.html"
              /></map>
              <a href="" style="text-align: center" class="biryani1"
                ><p>BIRYANI BUCKET</p></a
              >
            </div>
            <div class="meals">
              <img
                src="./box meals.png"
                usemap="#meals"
                width="300"
                height="200"
              />
              <map name="meals">
                <area
                  shape="rect"
                  coords="0,0,300,400"
                  alt="Computer"
                  href="./projectwork.html"
              /></map>
              <a href="" style="text-align: center" class="meals1"
                ><p>BOX MEALS</p></a
              >
            </div>
            <div class="burgers">
              <img
                src="./burgers.png"
                usemap="#burgers"
                width="300"
                height="200"
              />
              <map name="burgers">
                <area
                  shape="rect"
                  coords="0,0,300,400"
                  alt="Computer"
                  href="./projectwork.html"
              /></map>
              <a href="" style="text-align: center" class="burgers1"
                ><p>BUGERS</p></a
              >
            </div>
            <div class="extra">
              <img
                src="./chicken buckets.png"
                usemap="#extra"
                width="300"
                height="200"
              />
              <map name="extra">
                <area
                  shape="rect"
                  coords="0,0,300,400"
                  alt="Computer"
                  href="./projectwork.html"
              /></map>
              <a href="" style="text-align: center" class="extra1"
                ><p>CHICKEN BUCKET</p></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="header4">
        <div class="asidetop">
          <div class="offers"></div>
<!--           <div class="viewmore">VIEW MORE</div> -->
        </div>
        <div class="allcards">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./free chicken.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">FREE CHICKEN</h5>
            <p class="card-text">1 pc free Chicken Zinger on a cart value of 499 or above on first</p>
            <a href="#" class="btn btn-primary apply">APPLY</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./add 2 pc.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">ADD 2 PC HOT</h5>
            <p class="card-text">Add 2 Pc n Crispy Chicken at just Rs 99 on min cart value of</p>
            <a href="#" class="btn btn-primary apply">APPLY</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./upto rs 100 off.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">UPTO RS 100% OFF</h5>
            <p class="card-text">Upto Rs 100 off on min cart value of Rs 699 or more. Applicable</p>
            <a href="#" class="btn btn-primary apply">APPLY</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./get 75rs off.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">GET FLAT 75RS</h5>
            <p class="card-text">Some quick example text to build on the card title</p>
            <a href="#" class="btn btn-primary apply">APPLY</a>
          </div>
        </div>
      </div>
        </div>
        <div class="footer">
          <a href="../project work/projectwork.html"><img src="./KFC_Logo.png" alt=""></a>
          <p>Support</p>
          <p>Get Help</p>
          <div><i
                class="fa fa-map-marker"
                style="font-size: 15px; color: red"
              ></i>
          <a href="https://online.kfc.co.in/" style="text-decoration: none; color: white;" >Find a kfc</a></div>
        </div>
    </div>
  </body>
</html>
