<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    /> -->
    <script
      src="https://kit.fontawesome.com/50bf15f72d.js"
      crossorigin="anonymous"
    ></script>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      /* *{
        margin: 0;padding: 0;box-sizing: border-box;
      } */
        .header {
            height: 660vh;
            width: 99vw;
            /* border: 2px aqua solid; */
            /* display: grid; */
        }
        .navbottom {
        height: 40px;
        width: 99vw;
        /* border: 2px solid blue; */
        background-color: rgb(245, 245, 239);
        display: flex;
        position: fixed;
      }
      .transform:hover{
        transform: rotate(90deg);
      }
      .navleft {
        height: 40px;
        width: 40vw;
        /* border: 2px solid lightblue; */
        display: flex;
        padding-left: 120px;
        gap: 30px;
        /* align-content: center; */
      }
      .navright {
        height: 40px;
        width: 59vw;
        /* border: 2px dotted blue; */
        display: flex;
        gap: 8px;
      }
      .rightone {
        height: 40px;
        width: 44vw;
        /* border: 2px solid pink; */
        display: flex;
        justify-content: end;
        gap: 10px;
        /* align-content: center; */
        align-items: center;
      }
      .line {
        height: 30px;
        border: 1px solid rgb(237, 228, 237);
      }
      .righttwo {
        height: 40px;
        width: 10vw;
        /* border: 2px solid pink; */
        display: flex;
        justify-content: start;
        gap: 10px;
        align-items: center;
      }
      .menu{
        /* background-color: aqua; */
           /* border: 2px solid yellow; */
           height: 500px;
           width: 23vw;
           display: grid;
           justify-content: end;
           position: sticky;
           top: 130px;
           /* left: 10px; */
           /* z-index: -1; */

      }
      .fa-seach{
        position: relative;
        bottom: 100px;
        /* z-index: -1; */
      }
      input{
        position: relative;
        left: 520px;
        bottom: 360px;
        size: 100px;
        border-radius: 100px;
        z-index: -1;
        /* font-weight: bold; */
        /* font-size: smaller; */
      }
      hr{
        position: relative;
        bottom: 350px;
        left: 520px;
        width: 44vw;
        border: 1px solid black;
        z-index: -1;
      }
      .cards{
        /* border: 2px solid ; */
        width: 50vw;
        /* background-color: cadetblue; */
        padding: 30px;
        display: grid;
        row-gap: 40px;
        position: relative;
        left: 500px;
        bottom: 350px;
        z-index: -1;

      }
      .button{

        text-align: end;
      }
      .menucard{
        text-decoration: none;
        color: black;
        font-weight: 600;
      }

      .image{
        height: 20px;
      }
      .carddivone{
        display: grid;
        grid-template-columns: repeat(2,auto);
      }
      .carddivtwo{
        display: grid;
        grid-template-columns: repeat(2,auto);
      }
      .carddivthree{
        display: grid;
        grid-template-columns: repeat(2,auto);
      }
      .carddivfour{
        display: grid;
        grid-template-columns: repeat(2,auto);
      }
      .carddivfive{
        display: grid;
        grid-template-columns: repeat(2,auto);
      }
      .carddivsix{
        display: grid;
        grid-template-columns: repeat(2,auto);
      }
      .carddivseven{
        display: grid;
        grid-template-columns: repeat(2,auto);
      }
      .carddiveight{
        display: grid;
        grid-template-columns: repeat(2,auto);
      }
      .carddivnine{
        display: grid;
        grid-template-columns: repeat(2,auto);
      }


    </style>
</head>
<body>
    <div class="header">
       <div class="navbottom">
        <div class="navleft">
          <img
            src="./kfc name.png"
            alt=""
            height="30px"
            class="kfcname"
          />
          <h6 class="transform">Menu</h6>
          <h6 class="transform" >Deals</h6>
        </div>

        <div class="navright">
          <div class="rightone">
            <i class="fa-solid fa-user"></i>
            <p>Sign In</p>
          </div>
          <div class="line"></div>
          <div class="righttwo">
            <p>₹0</p>
            <i class="fa-solid fa-bucket"></i>
          </div>
        </div>
        <!-- <div class="section">
            <div class="black1">
              <h6 style="color: rgb(216, 214, 214); font-weight: 700">
                LET'S ORDER FOR DELIVERY,PICK UP, OR DINE-IN
              </h6>
            </div>
            <div class="order">
              <button type="button" class="btn btn-danger">Start Order</button>
            </div>
          </div> -->
       </div>
       <div class="menu">
          <h3 style="font-weight: bolder;">KFC MENU</h3>
          <p><a href="#one"   class="menucard">PERI PERI CHICKEN</a></p>
          <p ><a href="#two"  class="menucard">VALUE SNACKERS</a></p>
          <p ><a href="#three"class="menucard">CHICKEN ROLLS</a></p>
          <p ><a href="#four" class="menucard">CHICKEN BUCKETS</a></p>
          <p ><a href="#five" class="menucard">BIRYANI BUCKETS</a></p>
          <p ><a href="#six"  class="menucard">BURGERS</a></p>
          <p ><a href="#seven" class="menucard">SNACKS</a></p>
          <p ><a href="#eight" class="menucard">BEVARAGES</a></p>     
       </div>
       <p><input type="text"  placeholder="       search our menu"></p>
       <hr>

<div  class="cards">
           <h2>PERI PERI CHICKEN</h2>

<div class="carddivone" id="one">
        <div class="card" style="width: 20rem;">
            <img src="./peri peri one.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">5 Leg Pc & 2 Dips Bucket</h5>
              <img src="./non veg image.jpg" class="image"> Non veg | Serves 2
              <p class="card-text">₹519.05</p>
              <p>Save Rs.120 on Peri Peri Leg Pieces, paired with 2 delicious dips (20gm each)</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        
          <div class="card" style="width: 20rem;">
            <img src="./peri peri 2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Peri Peri 10pc Chicken Strips & 2 Dips</h5>
              <p><img src="./non veg image.jpg" class="image">
                 Non-veg | serves 2   </p>
              <p class="card-text">₹499.05</p>
              <p>Save 24% on 10 Spicy Peri Peri chicken boneless strips with 2 Dips</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>          
        </div>
    
<div>
    <h2>VALUE SNACKERS</h2>
</div>        
    <div class="carddivtwo" id="two">
          <div class="card" style="width: 20rem;">
            <img src="./value snackers one.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Single Chicken Roll</h5>
              <img src="./non veg image.jpg" class="image">
              <p class="card-text">₹119.05</p>
              <p>Street style roll with single chicken strip, onions and two spicy sauce</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="./value snackers two.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chicken Longer Burger & 2 Strips Combo</h5>
              <p><img src="./non veg image.jpg" class="image">
              Non-veg</p>
              <p class="card-text">₹219.05</p>
              <p>Longgg burger with crunchy chicken,onions & a punchy sauce,served with 2 peri peri chicken stips</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>

    </div>
    <div id="chicken">
        <h2 >CHICKEN ROLLS</h2>
       </div>
       <div class="carddivthree" id="three">
          <div class="card" style="width: 20rem;">
              <img src="./chicken rolls one.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Classic Chicken Roll & Pepsi Combo</h5>
                <p></p><img src="./non veg image.jpg" class="image">
                Non Veg | Serves 1</p>
                <p>₹176.19</p>
                <p class="card-text">Our new Classic Chicken Roll served with Pepsi 475ml</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
            <div class="card" style="width: 20rem;">
              <img src="./chicken rolls two.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Classic Chicken Roll Meal for 1</h5>
                <p><img src="./non veg image.jpg" class="image">
                Non veg | Serves 1</p>
                <p>₹339.05</p>
                <p class="card-text">Classic Chicken Roll, Fries & Pepsi 295ml</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
    
       </div>
       
       <div id="chicken">
        <h2 >CHICKEN BUCKETS</h2>
       </div>
       <div class="carddivfour" id="four">
          <div class="card" style="width: 20rem;">
              <img src="./chicken buckets one.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The Allu Arjun Combo</h5>
                <p></p><img src="./non veg image.jpg" class="image">
                Non Veg | Serves 2</p>
                <p>₹448.57</p>
                <p class="card-text">Try Allus fav-1 Hot & Crispy Chicken, 1 Smoky Red, Reg Popcorn , Spicy Fries & 1 Dip 20gm</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
            <div class="card" style="width: 20rem;">
              <img src="./chicken buckets two.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bucket for Two </h5>
                <p><img src="./non veg image.jpg" class="image">
                Non veg | Serves 2--3</p>
                <p>₹5599.05</p>
                <p class="card-text">Flat Rs.115 off on combo of 2pc Hot & Cripsy ,2 pc Smoky Red Chicken & Large Popcorn</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
    
       </div>

       <div id="biryani">
           <h2>BIRYANI BUCKETS</h2>
       </div>
       <div class="carddivfive" id="five">
            <div class="card" style="width: 20rem;">
                <img src="./biryani buckets one.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Classic Biryani Combo</h5>
                  <img src="./non veg image.jpg" class="image">
                  <p>Non-veg | Serves 2-3</p>
                  <p class="card-text">₹740.00</p>
                  <p>Large Biryani rice with 2 Hot & Crispy , 2 Gravies ,4 Strips & 1 Pepsi 475ml</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
              <div class="card" style="width: 20rem;">
                <img src="./biryani buckets two.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Smooky Grilled Biryani Combo</h5>
                  <img src="./non veg image.jpg" class="image">
                  <p>Non-veg | Serves 2-3</p>
                  <p class="card-text">₹740.05</p>
                  <p>Large Biryani rice with 2 Hot & Crispy , 2 Gravies ,4 Strips & 1 Pepsi 475ml</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
       </div>
       
       <div id="burgers">
        <h2>BURGERS</h2>
       </div>
       <div class="carddivsix" id="six">
            <div class="card" style="width: 20rem;">
                <img src="./burgers one.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Classic Chicken Zinger Burger</h5>
                  <img src="./non veg image.jpg" class="image">
                  <p>Non-veg</p>
                  <p class="card-text">₹163.19</p>
                  <p>The best of KFC with our classic chicken zinger burger! #KFCkareFREEk</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
              <div class="card" style="width: 20rem;">
                <img src="./burgers two.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Chicken Zinger Burger with Pepsi</h5>
                  <img src="./non veg image.jpg" class="image">
            
                  <p class="card-text">₹194.05</p>
                  <p>The best of KFC with our classic chicken zinger burger! #KFCkareFREEk</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
       </div>
       <div id="snacks">
            <h2>SNACKS</h2>
       </div>
       <div class="carddivseven" id="seven">
            <div class="card" style="width: 20rem;">
                <img src="./snacks one.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cholocate Lava cake</h5>
                  <!-- <img src="./non veg image.jpg" class="image"> -->
                  <!-- <p>Non-veg | Serves 1</p> -->
                  <p class="card-text">₹108.57</p>
                  <p>Soft Cholocate Cake with a gooey center-pefect chocolaty end to every meal</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
              <div class="card" style="width: 20rem;">
                <img src="./snacks two.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Chicken & Fries Bucket</h5>
                  <img src="./non veg image.jpg" class="image">
                  <!-- <p>Non-veg | Serves 1</p> -->
                  <p class="card-text">₹229.05</p>
                  <p>Crowd-favorite combo of 2pc Hot & Cripsy chicken with Medium Fries</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
       </div>
       <div id="bev">
            <h2>BEVARAGES</h2>
       </div>
       <div class="carddiveight" id="eight">
            <div class="card" style="width: 20rem;">
                <img src="./bevarage onw.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pepsi 600 ml</h5>
                  <p>600 ml</p>
                  <p class="card-text">₹65.05</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
              <div class="card" style="width: 20rem;">
                <img src="./bevarage two.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pepsi 2 Ltr</h5>
                  <p>2 Ltr</p>
                  <p class="card-text">₹189.05</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
       </div>
   </div>

</div>
    
</body>
</html>
